
> react-example@0.0.0 dev
> concurrently "tsx server/index.ts" "vite"

[1G[0K[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m252[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m ◇ injected env (0) from .env // tip: ⌘ enable debugging { debug: true }
[0m[0][0m [DB] Checking schema...
[0m[0][0m [DB] Schema OK
[0m[0][0m [DB] Initialization complete
[0m[0][0m [Aspekto API] Running on http://localhost:3001
[0m[0][0m [0mtsx server/index.ts exited with code SIGHUP[0m
[0m[1][0m [0mvite exited with code SIGHUP[0m
