
> react-example@0.0.0 dev
> concurrently "tsx server/index.ts" "vite"

[1G[0K[0m[1][0m [2m7:56:14 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m310[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m ◇ injected env (0) from .env // tip: ⌁ auth for agents [www.vestauth.com]
[0m[0][0m [DB] Checking schema...
[0m[0][0m [DB] Schema OK
[0m[0][0m [DB] Seeding categories...
[0m[0][0m [DB] Seeded 8 categories
[0m[0][0m [DB] Initialization complete
[0m[0][0m [Aspekto API] Running on http://localhost:3001
[0m[1][0m [2m7:59:53 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/CatalogPage.tsx, /src/index.css[22m
[0m[1][0m [2m8:00:31 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/PrivacyPage.tsx, /src/index.css[22m
[0m[1][0m [2m8:01:06 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/TermsPage.tsx, /src/index.css[22m
[0m[1][0m [2m8:01:25 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/main.tsx, /src/index.css[22m
