
> react-example@0.0.0 dev
> concurrently "tsx server/index.ts" "vite"

[1G[0K[0m[1][0m [2m7:36:38 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because lockfile has changed
[0m[1][0m 
[0m[1][0m   [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m293[22m[2m[0m ms[22m
[0m[1][0m 
[0m[1][0m   [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m5000[22m/[39m
[0m[1][0m   [32m➜[39m  [1mNetwork[22m: [36mhttp://172.24.0.2:[1m5000[22m/[39m
[0m[0][0m ◇ injected env (0) from .env // tip: ◈ secrets for agents [www.dotenvx.com]
[0m[0][0m [Aspekto API] Running on http://localhost:3001
[0m[1][0m [2m7:36:41 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.replit[22m
[0m[1][0m [2m7:36:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/toolchain.json[22m
[0m[1][0m [2m7:36:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest[22m
[0m[1][0m [2m7:36:42 AM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2m.cache/replit/env/latest.json[22m
[0m[1][0m [2m7:37:02 AM[22m [36m[1m[vite][22m[39m [32mvite.config.ts changed, restarting server...[39m
[0m[1][0m [2m7:37:02 AM[22m [36m[1m[vite][22m[39m server restarted.
[0m[1][0m [0mvite exited with code SIGHUP[0m
[0m[0][0m [0mtsx server/index.ts exited with code SIGHUP[0m
